<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="833961AA-67B0-26E0-87C6-31C6C5BA27DC" name="T_RHSTU_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0FEA8AC-AACD-59C4-01CB-8CA4983A503A" name="T_RHSTU_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65F9A01D-AC26-7E0D-7727-5BDE76E87BBD" name="T_RHSTU_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7383827C-DED9-4E46-977E-5C7EA640B9F6" name="T_RHSTU_CONSULTA_FORMA_PAGTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2508696B-2D5C-4C9C-C7B3-E5E7F87F82E4" name="T_RHSTU_CONTATO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71AE800B-370B-781C-E5C9-07782A028C65" name="T_RHSTU_EMAIL_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D8E751F-1C0B-B844-97CF-93C329435D2B" name="T_RHSTU_ENDERECO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="299A3B1D-0CC8-8FCE-4F00-86C59F22E5BB" name="T_RHSTU_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="769045A4-E9C6-D38F-5F14-20387A3F9262" name="T_RHSTU_FORMA_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA2ED333-DD98-EA9E-D282-94C132540C5A" name="T_RHSTU_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D9ADA0F-11CC-802D-E388-1E1774094AFC" name="T_RHSTU_MEDICAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F5E7BFA-ED3D-81EC-4037-FFABD2B057CD" name="T_RHSTU_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1483689-14B2-6A8D-60D3-350D26D12A8B" name="T_RHSTU_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0195D213-42C3-AA48-2D49-65C57F317D36" name="T_RHSTU_PACIENTE_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C684649-9D98-AB80-452C-6F9F304AE4CF" name="T_RHSTU_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB94D416-FFAE-B4BA-1977-F9112FFE6D17" name="T_RHSTU_PRESCICAO_MEDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B6EED51-3BA0-C86E-522A-A77F9CE44189" name="T_RHSTU_TELEFONE_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59A38748-9703-064B-FAC2-3424E589210C" name="T_RHSTU_TIPO_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC9B0F03-011E-F869-03C8-14822CE5B4D7" name="T_RHSTU_UNID_HOSPITALAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="00015541-F339-060B-7ACA-79608444B122" name="FK_LOGR_END_UNID_HOSPITALAR" seqName="seg_0" containerID="EC9B0F03-011E-F869-03C8-14822CE5B4D7" refContainerID="CA2ED333-DD98-EA9E-D282-94C132540C5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="CA2ED333-DD98-EA9E-D282-94C132540C5A" propertyTargetId="EC9B0F03-011E-F869-03C8-14822CE5B4D7"/>
   <object objectType="FKIndexAssociation" objectID="1562AADA-1BC3-FC15-BBFD-2C37C8E23871" name="FK_RHSTU_LOGR_END_PACIENTE" seqName="seg_0" containerID="8D8E751F-1C0B-B844-97CF-93C329435D2B" refContainerID="CA2ED333-DD98-EA9E-D282-94C132540C5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="CA2ED333-DD98-EA9E-D282-94C132540C5A" propertyTargetId="8D8E751F-1C0B-B844-97CF-93C329435D2B"/>
   <object objectType="FKIndexAssociation" objectID="340F7ACE-B6D4-2AC0-C011-17BE42237EB6" name="FK_PACIENTE_CONTATO_EMERG" seqName="seg_0" containerID="2508696B-2D5C-4C9C-C7B3-E5E7F87F82E4" refContainerID="B1483689-14B2-6A8D-60D3-350D26D12A8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="B1483689-14B2-6A8D-60D3-350D26D12A8B" propertyTargetId="2508696B-2D5C-4C9C-C7B3-E5E7F87F82E4"/>
   <object objectType="FKIndexAssociation" objectID="BF17381C-0AF6-CA7C-4E7C-BD990369B564" name="FK_PACIENTE_ENDERECO" seqName="seg_0" containerID="8D8E751F-1C0B-B844-97CF-93C329435D2B" refContainerID="B1483689-14B2-6A8D-60D3-350D26D12A8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="B1483689-14B2-6A8D-60D3-350D26D12A8B" propertyTargetId="8D8E751F-1C0B-B844-97CF-93C329435D2B"/>
   <object objectType="FKIndexAssociation" objectID="3C81E157-8950-FE74-82CC-CD6CDF438BEC" name="FK_RHSTU_BAIRRO_LOGRADOURO" seqName="seg_0" containerID="CA2ED333-DD98-EA9E-D282-94C132540C5A" refContainerID="833961AA-67B0-26E0-87C6-31C6C5BA27DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="833961AA-67B0-26E0-87C6-31C6C5BA27DC" propertyTargetId="CA2ED333-DD98-EA9E-D282-94C132540C5A"/>
   <object objectType="FKIndexAssociation" objectID="B1CE6A9A-6C23-08EF-A05F-D2A972FD5FF8" name="FK_RHSTU_CIDADE_BAIRRO" seqName="seg_0" containerID="833961AA-67B0-26E0-87C6-31C6C5BA27DC" refContainerID="B0FEA8AC-AACD-59C4-01CB-8CA4983A503A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="B0FEA8AC-AACD-59C4-01CB-8CA4983A503A" propertyTargetId="833961AA-67B0-26E0-87C6-31C6C5BA27DC"/>
   <object objectType="FKIndexAssociation" objectID="D5FD1B06-0B15-C0EF-844A-629ED3A4F950" name="FK_RHSTU_ESTADO_CIDADE" seqName="seg_0" containerID="B0FEA8AC-AACD-59C4-01CB-8CA4983A503A" refContainerID="299A3B1D-0CC8-8FCE-4F00-86C59F22E5BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="299A3B1D-0CC8-8FCE-4F00-86C59F22E5BB" propertyTargetId="B0FEA8AC-AACD-59C4-01CB-8CA4983A503A"/>
   <object objectType="FKIndexAssociation" objectID="7033530B-CF29-51B4-5EE3-7D71524568A6" name="FK_RHSTU_PAC_PLANO_SAUDE" seqName="seg_0" containerID="0195D213-42C3-AA48-2D49-65C57F317D36" refContainerID="B1483689-14B2-6A8D-60D3-350D26D12A8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="B1483689-14B2-6A8D-60D3-350D26D12A8B" propertyTargetId="0195D213-42C3-AA48-2D49-65C57F317D36"/>
   <object objectType="FKIndexAssociation" objectID="4546BE7A-C048-A61B-C472-74127F73211C" name="FK_RHSTU_PACIENTE_EMAIL" seqName="seg_0" containerID="71AE800B-370B-781C-E5C9-07782A028C65" refContainerID="B1483689-14B2-6A8D-60D3-350D26D12A8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="B1483689-14B2-6A8D-60D3-350D26D12A8B" propertyTargetId="71AE800B-370B-781C-E5C9-07782A028C65"/>
   <object objectType="FKIndexAssociation" objectID="C64CE3BC-B61D-49D4-9228-713F82975B71" name="FK_RHSTU_PACIENTE_TELEF" seqName="seg_0" containerID="0B6EED51-3BA0-C86E-522A-A77F9CE44189" refContainerID="B1483689-14B2-6A8D-60D3-350D26D12A8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="B1483689-14B2-6A8D-60D3-350D26D12A8B" propertyTargetId="0B6EED51-3BA0-C86E-522A-A77F9CE44189"/>
   <object objectType="FKIndexAssociation" objectID="67A21A6C-B3E2-29AE-3D12-B91485289B86" name="FK_RHSTU_PLANO_SAUDE_PAC" seqName="seg_0" containerID="0195D213-42C3-AA48-2D49-65C57F317D36" refContainerID="3C684649-9D98-AB80-452C-6F9F304AE4CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="3C684649-9D98-AB80-452C-6F9F304AE4CF" propertyTargetId="0195D213-42C3-AA48-2D49-65C57F317D36"/>
   <object objectType="FKIndexAssociation" objectID="014A8160-0D36-4AAC-9ABB-2A7B20D4F89E" name="FK_RHSTU_TIPO_CONTATO" seqName="seg_0" containerID="2508696B-2D5C-4C9C-C7B3-E5E7F87F82E4" refContainerID="59A38748-9703-064B-FAC2-3424E589210C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="59A38748-9703-064B-FAC2-3424E589210C" propertyTargetId="2508696B-2D5C-4C9C-C7B3-E5E7F87F82E4"/>
   <object objectType="FKIndexAssociation" objectID="1A979192-F1E6-B39F-1862-3783B17A3011" name="FK_RHSTU_UNID_HOSP_CONSULTA" seqName="seg_0" containerID="65F9A01D-AC26-7E0D-7727-5BDE76E87BBD" refContainerID="EC9B0F03-011E-F869-03C8-14822CE5B4D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="EC9B0F03-011E-F869-03C8-14822CE5B4D7" propertyTargetId="65F9A01D-AC26-7E0D-7727-5BDE76E87BBD"/>
   <object objectType="FKIndexAssociation" objectID="603CFC5E-C458-6B15-C8D6-338446D833FA" name="FK_STU_CONSULTA_FORMA_PAGTO" seqName="seg_0" containerID="7383827C-DED9-4E46-977E-5C7EA640B9F6" refContainerID="65F9A01D-AC26-7E0D-7727-5BDE76E87BBD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="65F9A01D-AC26-7E0D-7727-5BDE76E87BBD" propertyTargetId="7383827C-DED9-4E46-977E-5C7EA640B9F6"/>
   <object objectType="FKIndexAssociation" objectID="2F75E863-00B7-B392-0231-3C18E32D2816" name="FK_STU_CONSULTA_PRESC_MEDICA" seqName="seg_0" containerID="FB94D416-FFAE-B4BA-1977-F9112FFE6D17" refContainerID="65F9A01D-AC26-7E0D-7727-5BDE76E87BBD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="65F9A01D-AC26-7E0D-7727-5BDE76E87BBD" propertyTargetId="FB94D416-FFAE-B4BA-1977-F9112FFE6D17"/>
   <object objectType="FKIndexAssociation" objectID="2279BCE8-D860-2F03-6513-E25701FBD27B" name="FK_STU_FORMA_PAGTO_CONSULTA" seqName="seg_0" containerID="7383827C-DED9-4E46-977E-5C7EA640B9F6" refContainerID="769045A4-E9C6-D38F-5F14-20387A3F9262" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="769045A4-E9C6-D38F-5F14-20387A3F9262" propertyTargetId="7383827C-DED9-4E46-977E-5C7EA640B9F6"/>
   <object objectType="FKIndexAssociation" objectID="FDF3B982-128C-93D3-1315-05B778FADDA1" name="FK_STU_MED_CONSULTA" seqName="seg_0" containerID="65F9A01D-AC26-7E0D-7727-5BDE76E87BBD" refContainerID="6F5E7BFA-ED3D-81EC-4037-FFABD2B057CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="6F5E7BFA-ED3D-81EC-4037-FFABD2B057CD" propertyTargetId="65F9A01D-AC26-7E0D-7727-5BDE76E87BBD"/>
   <object objectType="FKIndexAssociation" objectID="5050C218-34AC-17F3-0D96-70DE8BA168C0" name="FK_STU_MEDICAMENTO_PM" seqName="seg_0" containerID="FB94D416-FFAE-B4BA-1977-F9112FFE6D17" refContainerID="1D9ADA0F-11CC-802D-E388-1E1774094AFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="1D9ADA0F-11CC-802D-E388-1E1774094AFC" propertyTargetId="FB94D416-FFAE-B4BA-1977-F9112FFE6D17"/>
   <object objectType="FKIndexAssociation" objectID="FA8AF726-02C3-6908-FB5B-DA981AEF7CA6" name="FK_STU_PAC_CONSULTA" seqName="seg_0" containerID="65F9A01D-AC26-7E0D-7727-5BDE76E87BBD" refContainerID="B1483689-14B2-6A8D-60D3-350D26D12A8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="B1483689-14B2-6A8D-60D3-350D26D12A8B" propertyTargetId="65F9A01D-AC26-7E0D-7727-5BDE76E87BBD"/>
   <object objectType="FKIndexAssociation" objectID="02C10B62-7531-D18E-2993-526BDD790955" name="FK_STU_PAC_PS_CNST_FP" seqName="seg_0" containerID="7383827C-DED9-4E46-977E-5C7EA640B9F6" refContainerID="0195D213-42C3-AA48-2D49-65C57F317D36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="0195D213-42C3-AA48-2D49-65C57F317D36" propertyTargetId="7383827C-DED9-4E46-977E-5C7EA640B9F6"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
